# proxiod

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/proxy/ian4hu/github/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proxy/ian4hu/github/com/: JettyService.kt  MainActivity.kt  NoneProxyFilter.kt  ProxyServlet.kt  UiServlet.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/proxy/ian4hu/github/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
