apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.jetty_version = '9.4.14.v20181114'

android {
    signingConfigs {
        config {
            keyAlias 'proxy'
            keyPassword 'changeit'
            storeFile file('/Users/jixu.hjx/keystore')
            storePassword 'changeit'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "proxy.ian4hu.github.com"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation "org.eclipse.jetty:jetty-bom:$jetty_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-proxy"
    implementation "org.eclipse.jetty:jetty-servlet"
    //implementation "org.eclipse.jetty:jetty-servlets"
    implementation 'org.slf4j:slf4j-android:1.7.25'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
